{
  "name": "drizzle-pg-proxy-bun",
  "version": "1.0.0",
  "description": "HTTP proxy for Drizzle Postgres, running on Bun",
  "repository": {
    "type": "git",
    "url": "https://github.com/teamreflex/drizzle-pg-proxy-bun.git"
  },
  "type": "module",
  "scripts": {
    "start": "bun run ./src/http-proxy.ts",
    "build": "bun build ./src/http-proxy.ts --outdir ./dist --target bun"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "^4.6.15",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/pg": "^8.11.10"
  }
}
